C:\laragon\bin\php\php-8.3.3
0-Win32-vs16-x64\php.exe : 
./composer.json has been 
updated
Au caract?re Ligne:1 : 1
+ C:\laragon\bin\php\php-8.3
.30-Win32-vs16-x64\php.exe 
C:\laragon\bin\c ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (./com  
  poser.json has been upd   
 ated:String) [], Remote    
Exception
    + FullyQualifiedErrorId 
    : NativeCommandError
 
Running composer update 
filament/filament
Loading composer 
repositories with package 
information
Updating dependencies
Your requirements could not 
be resolved to an 
installable set of packages.

  Problem 1
    - Root composer.json 
requires filament/filament 
^3.2 -> satisfiable by 
filament/filament[v3.2.0, 
..., v3.3.49].
    - 
filament/actions[v3.2.123, 
..., v3.3.49] require 
openspout/openspout ^4.23 
-> satisfiable by openspout/
openspout[v4.23.0, ..., 
v4.32.0].
    - filament/filament 
v3.2.0 requires 
filament/actions v3.2.0 -> 
found 
filament/actions[v3.2.0] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.1 requires 
filament/actions v3.2.1 -> 
found 
filament/actions[v3.2.1] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.10 requires 
filament/actions v3.2.10 -> 
found 
filament/actions[v3.2.10] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.100 requires 
filament/actions v3.2.100 
-> found 
filament/actions[v3.2.100] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.101 requires 
filament/actions v3.2.101 
-> found 
filament/actions[v3.2.101] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.102 requires 
filament/actions v3.2.102 
-> found 
filament/actions[v3.2.102] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.103 requires 
filament/actions v3.2.103 
-> found 
filament/actions[v3.2.103] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.104 requires 
filament/actions v3.2.104 
-> found 
filament/actions[v3.2.104] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.105 requires 
filament/actions v3.2.105 
-> found 
filament/actions[v3.2.105] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.106 requires 
filament/actions v3.2.106 
-> found 
filament/actions[v3.2.106] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.107 requires 
filament/actions v3.2.107 
-> found 
filament/actions[v3.2.107] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.108 requires 
filament/actions v3.2.108 
-> found 
filament/actions[v3.2.108] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.109 requires 
filament/actions v3.2.109 
-> found 
filament/actions[v3.2.109] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.11 requires 
filament/actions v3.2.11 -> 
found 
filament/actions[v3.2.11] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.110 requires 
filament/actions v3.2.110 
-> found 
filament/actions[v3.2.110] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.111 requires 
filament/actions v3.2.111 
-> found 
filament/actions[v3.2.111] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.112 requires 
filament/actions v3.2.112 
-> found 
filament/actions[v3.2.112] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.113 requires 
filament/actions v3.2.113 
-> found 
filament/actions[v3.2.113] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.114 requires 
filament/actions v3.2.114 
-> found 
filament/actions[v3.2.114] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.115 requires 
filament/actions v3.2.115 
-> found 
filament/actions[v3.2.115] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.116 requires 
filament/actions v3.2.116 
-> found 
filament/actions[v3.2.116] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.117 requires 
filament/actions v3.2.117 
-> found 
filament/actions[v3.2.117] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.118 requires 
filament/actions v3.2.118 
-> found 
filament/actions[v3.2.118] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.119 requires 
filament/actions v3.2.119 
-> found 
filament/actions[v3.2.119] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.12 requires 
filament/actions v3.2.12 -> 
found 
filament/actions[v3.2.12] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.120 requires 
filament/actions v3.2.120 
-> found 
filament/actions[v3.2.120] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.121 requires 
filament/actions v3.2.121 
-> found 
filament/actions[v3.2.121] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.122 requires 
filament/actions v3.2.122 
-> found 
filament/actions[v3.2.122] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.123 requires 
filament/actions v3.2.123 
-> satisfiable by 
filament/actions[v3.2.123].
    - filament/filament 
v3.2.124 requires 
filament/actions v3.2.124 
-> satisfiable by 
filament/actions[v3.2.124].
    - filament/filament 
v3.2.125 requires 
filament/support v3.2.125 
-> satisfiable by 
filament/support[v3.2.125].
    - filament/filament 
v3.2.126 requires 
filament/support v3.2.126 
-> satisfiable by 
filament/support[v3.2.126].
    - filament/filament 
v3.2.127 requires 
filament/support v3.2.127 
-> satisfiable by 
filament/support[v3.2.127].
    - filament/filament 
v3.2.128 requires 
filament/support v3.2.128 
-> satisfiable by 
filament/support[v3.2.128].
    - filament/filament 
v3.2.129 requires 
filament/support v3.2.129 
-> satisfiable by 
filament/support[v3.2.129].
    - filament/filament 
v3.2.13 requires 
filament/actions v3.2.13 -> 
found 
filament/actions[v3.2.13] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.130 requires 
filament/actions v3.2.130 
-> satisfiable by 
filament/actions[v3.2.130].
    - filament/filament 
v3.2.131 requires 
filament/support v3.2.131 
-> satisfiable by 
filament/support[v3.2.131].
    - filament/filament 
v3.2.132 requires 
filament/support v3.2.132 
-> satisfiable by 
filament/support[v3.2.132].
    - filament/filament 
v3.2.133 requires 
filament/support v3.2.133 
-> satisfiable by 
filament/support[v3.2.133].
    - filament/filament 
v3.2.134 requires 
filament/support v3.2.134 
-> satisfiable by 
filament/support[v3.2.134].
    - filament/filament 
v3.2.135 requires 
filament/support v3.2.135 
-> satisfiable by 
filament/support[v3.2.135].
    - filament/filament 
v3.2.136 requires 
filament/support v3.2.136 
-> satisfiable by 
filament/support[v3.2.136].
    - filament/filament 
v3.2.137 requires 
filament/support v3.2.137 
-> satisfiable by 
filament/support[v3.2.137].
    - filament/filament 
v3.2.138 requires 
filament/actions v3.2.138 
-> satisfiable by 
filament/actions[v3.2.138].
    - filament/filament 
v3.2.139 requires 
filament/actions v3.2.139 
-> satisfiable by 
filament/actions[v3.2.139].
    - filament/filament 
v3.2.14 requires 
filament/actions v3.2.14 -> 
found 
filament/actions[v3.2.14] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.140 requires 
filament/actions v3.2.140 
-> satisfiable by 
filament/actions[v3.2.140].
    - filament/filament 
v3.2.141 requires 
filament/actions v3.2.141 
-> satisfiable by 
filament/actions[v3.2.141].
    - filament/filament 
v3.2.142 requires 
filament/actions v3.2.142 
-> satisfiable by 
filament/actions[v3.2.142].
    - filament/filament 
v3.2.15 requires 
filament/actions v3.2.15 -> 
found 
filament/actions[v3.2.15] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.16 requires 
filament/actions v3.2.16 -> 
found 
filament/actions[v3.2.16] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.17 requires 
filament/actions v3.2.17 -> 
found 
filament/actions[v3.2.17] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.18 requires 
filament/actions v3.2.18 -> 
found 
filament/actions[v3.2.18] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.19 requires 
filament/actions v3.2.19 -> 
found 
filament/actions[v3.2.19] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.2 requires 
filament/actions v3.2.2 -> 
found 
filament/actions[v3.2.2] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.20 requires 
filament/actions v3.2.20 -> 
found 
filament/actions[v3.2.20] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.21 requires 
filament/actions v3.2.21 -> 
found 
filament/actions[v3.2.21] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.22 requires 
filament/actions v3.2.22 -> 
found 
filament/actions[v3.2.22] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.23 requires 
filament/actions v3.2.23 -> 
found 
filament/actions[v3.2.23] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.24 requires 
filament/actions v3.2.24 -> 
found 
filament/actions[v3.2.24] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.25 requires 
filament/actions v3.2.25 -> 
found 
filament/actions[v3.2.25] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.26 requires 
filament/actions v3.2.26 -> 
found 
filament/actions[v3.2.26] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.27 requires 
filament/actions v3.2.27 -> 
found 
filament/actions[v3.2.27] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.28 requires 
filament/actions v3.2.28 -> 
found 
filament/actions[v3.2.28] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.29 requires 
filament/actions v3.2.29 -> 
found 
filament/actions[v3.2.29] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.3 requires 
filament/actions v3.2.3 -> 
found 
filament/actions[v3.2.3] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.30 requires 
filament/actions v3.2.30 -> 
found 
filament/actions[v3.2.30] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.31 requires 
filament/actions v3.2.31 -> 
found 
filament/actions[v3.2.31] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.32 requires 
filament/actions v3.2.32 -> 
found 
filament/actions[v3.2.32] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.33 requires 
filament/actions v3.2.33 -> 
found 
filament/actions[v3.2.33] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.34 requires 
filament/actions v3.2.34 -> 
found 
filament/actions[v3.2.34] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.35 requires 
filament/actions v3.2.35 -> 
found 
filament/actions[v3.2.35] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.36 requires 
filament/actions v3.2.36 -> 
found 
filament/actions[v3.2.36] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.37 requires 
filament/actions v3.2.37 -> 
found 
filament/actions[v3.2.37] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.38 requires 
filament/actions v3.2.38 -> 
found 
filament/actions[v3.2.38] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.39 requires 
filament/actions v3.2.39 -> 
found 
filament/actions[v3.2.39] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.4 requires 
filament/actions v3.2.4 -> 
found 
filament/actions[v3.2.4] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.40 requires 
filament/actions v3.2.40 -> 
found 
filament/actions[v3.2.40] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.41 requires 
filament/actions v3.2.41 -> 
found 
filament/actions[v3.2.41] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.42 requires 
filament/actions v3.2.42 -> 
found 
filament/actions[v3.2.42] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.43 requires 
filament/actions v3.2.43 -> 
found 
filament/actions[v3.2.43] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.44 requires 
filament/actions v3.2.44 -> 
found 
filament/actions[v3.2.44] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.45 requires 
filament/actions v3.2.45 -> 
found 
filament/actions[v3.2.45] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.46 requires 
filament/actions v3.2.46 -> 
found 
filament/actions[v3.2.46] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.47 requires 
filament/actions v3.2.47 -> 
found 
filament/actions[v3.2.47] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.48 requires 
filament/actions v3.2.48 -> 
found 
filament/actions[v3.2.48] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.49 requires 
filament/actions v3.2.49 -> 
found 
filament/actions[v3.2.49] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.5 requires 
filament/actions v3.2.5 -> 
found 
filament/actions[v3.2.5] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.50 requires 
filament/actions v3.2.50 -> 
found 
filament/actions[v3.2.50] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.51 requires 
filament/actions v3.2.51 -> 
found 
filament/actions[v3.2.51] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.52 requires 
filament/actions v3.2.52 -> 
found 
filament/actions[v3.2.52] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.53 requires 
filament/actions v3.2.53 -> 
found 
filament/actions[v3.2.53] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.54 requires 
filament/actions v3.2.54 -> 
found 
filament/actions[v3.2.54] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.55 requires 
filament/actions v3.2.55 -> 
found 
filament/actions[v3.2.55] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.56 requires 
filament/actions v3.2.56 -> 
found 
filament/actions[v3.2.56] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.57 requires 
filament/actions v3.2.57 -> 
found 
filament/actions[v3.2.57] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.58 requires 
filament/actions v3.2.58 -> 
found 
filament/actions[v3.2.58] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.59 requires 
filament/actions v3.2.59 -> 
found 
filament/actions[v3.2.59] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.6 requires 
filament/actions v3.2.6 -> 
found 
filament/actions[v3.2.6] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.60 requires 
filament/actions v3.2.60 -> 
found 
filament/actions[v3.2.60] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.61 requires 
filament/actions v3.2.61 -> 
found 
filament/actions[v3.2.61] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.62 requires 
filament/actions v3.2.62 -> 
found 
filament/actions[v3.2.62] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.63 requires 
filament/actions v3.2.63 -> 
found 
filament/actions[v3.2.63] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.64 requires 
filament/actions v3.2.64 -> 
found 
filament/actions[v3.2.64] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.65 requires 
filament/actions v3.2.65 -> 
found 
filament/actions[v3.2.65] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.66 requires 
filament/actions v3.2.66 -> 
found 
filament/actions[v3.2.66] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.67 requires 
filament/actions v3.2.67 -> 
found 
filament/actions[v3.2.67] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.68 requires 
filament/actions v3.2.68 -> 
found 
filament/actions[v3.2.68] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.69 requires 
filament/actions v3.2.69 -> 
found 
filament/actions[v3.2.69] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.7 requires 
filament/actions v3.2.7 -> 
found 
filament/actions[v3.2.7] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.70 requires 
filament/actions v3.2.70 -> 
found 
filament/actions[v3.2.70] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.71 requires 
filament/actions v3.2.71 -> 
found 
filament/actions[v3.2.71] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.72 requires 
filament/actions v3.2.72 -> 
found 
filament/actions[v3.2.72] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.73 requires 
filament/actions v3.2.73 -> 
found 
filament/actions[v3.2.73] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.74 requires 
filament/actions v3.2.74 -> 
found 
filament/actions[v3.2.74] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.75 requires 
filament/actions v3.2.75 -> 
found 
filament/actions[v3.2.75] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.76 requires 
filament/actions v3.2.76 -> 
found 
filament/actions[v3.2.76] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.77 requires 
filament/actions v3.2.77 -> 
found 
filament/actions[v3.2.77] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.78 requires 
filament/actions v3.2.78 -> 
found 
filament/actions[v3.2.78] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.79 requires 
filament/actions v3.2.79 -> 
found 
filament/actions[v3.2.79] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.8 requires 
filament/actions v3.2.8 -> 
found 
filament/actions[v3.2.8] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.80 requires 
filament/actions v3.2.80 -> 
found 
filament/actions[v3.2.80] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.81 requires 
filament/actions v3.2.81 -> 
found 
filament/actions[v3.2.81] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.82 requires 
filament/actions v3.2.82 -> 
found 
filament/actions[v3.2.82] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.83 requires 
filament/actions v3.2.83 -> 
found 
filament/actions[v3.2.83] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.84 requires 
filament/actions v3.2.84 -> 
found 
filament/actions[v3.2.84] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.85 requires 
filament/actions v3.2.85 -> 
found 
filament/actions[v3.2.85] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.86 requires 
filament/actions v3.2.86 -> 
found 
filament/actions[v3.2.86] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.87 requires 
filament/actions v3.2.87 -> 
found 
filament/actions[v3.2.87] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.88 requires 
filament/actions v3.2.88 -> 
found 
filament/actions[v3.2.88] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.89 requires 
filament/actions v3.2.89 -> 
found 
filament/actions[v3.2.89] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.9 requires 
filament/actions v3.2.9 -> 
found 
filament/actions[v3.2.9] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.90 requires 
filament/actions v3.2.90 -> 
found 
filament/actions[v3.2.90] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.91 requires 
filament/actions v3.2.91 -> 
found 
filament/actions[v3.2.91] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.92 requires 
filament/actions v3.2.92 -> 
found 
filament/actions[v3.2.92] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.93 requires 
filament/actions v3.2.93 -> 
found 
filament/actions[v3.2.93] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.94 requires 
filament/actions v3.2.94 -> 
found 
filament/actions[v3.2.94] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.95 requires 
filament/actions v3.2.95 -> 
found 
filament/actions[v3.2.95] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.96 requires 
filament/actions v3.2.96 -> 
found 
filament/actions[v3.2.96] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.97 requires 
filament/actions v3.2.97 -> 
found 
filament/actions[v3.2.97] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.98 requires 
filament/actions v3.2.98 -> 
found 
filament/actions[v3.2.98] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.2.99 requires 
filament/actions v3.2.99 -> 
found 
filament/actions[v3.2.99] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-1ds2-yqqr-64g1"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - filament/filament 
v3.3.0 requires 
filament/actions v3.3.0 -> 
satisfiable by 
filament/actions[v3.3.0].
    - filament/filament 
v3.3.1 requires 
filament/actions v3.3.1 -> 
satisfiable by 
filament/actions[v3.3.1].
    - filament/filament 
v3.3.10 requires 
filament/actions v3.3.10 -> 
satisfiable by 
filament/actions[v3.3.10].
    - filament/filament 
v3.3.11 requires 
filament/actions v3.3.11 -> 
satisfiable by 
filament/actions[v3.3.11].
    - filament/filament 
v3.3.12 requires 
filament/actions v3.3.12 -> 
satisfiable by 
filament/actions[v3.3.12].
    - filament/filament 
v3.3.13 requires 
filament/actions v3.3.13 -> 
satisfiable by 
filament/actions[v3.3.13].
    - filament/filament 
v3.3.14 requires 
filament/actions v3.3.14 -> 
satisfiable by 
filament/actions[v3.3.14].
    - filament/filament 
v3.3.15 requires 
filament/actions v3.3.15 -> 
satisfiable by 
filament/actions[v3.3.15].
    - filament/filament 
v3.3.16 requires 
filament/actions v3.3.16 -> 
satisfiable by 
filament/actions[v3.3.16].
    - filament/filament 
v3.3.17 requires 
filament/actions v3.3.17 -> 
satisfiable by 
filament/actions[v3.3.17].
    - filament/filament 
v3.3.18 requires 
filament/actions v3.3.18 -> 
satisfiable by 
filament/actions[v3.3.18].
    - filament/filament 
v3.3.19 requires 
filament/actions v3.3.19 -> 
satisfiable by 
filament/actions[v3.3.19].
    - filament/filament 
v3.3.2 requires 
filament/actions v3.3.2 -> 
satisfiable by 
filament/actions[v3.3.2].
    - filament/filament 
v3.3.20 requires 
filament/actions v3.3.20 -> 
satisfiable by 
filament/actions[v3.3.20].
    - filament/filament 
v3.3.21 requires 
filament/actions v3.3.21 -> 
satisfiable by 
filament/actions[v3.3.21].
    - filament/filament 
v3.3.22 requires 
filament/actions v3.3.22 -> 
satisfiable by 
filament/actions[v3.3.22].
    - filament/filament 
v3.3.23 requires 
filament/actions v3.3.23 -> 
satisfiable by 
filament/actions[v3.3.23].
    - filament/filament 
v3.3.24 requires 
filament/actions v3.3.24 -> 
satisfiable by 
filament/actions[v3.3.24].
    - filament/filament 
v3.3.25 requires 
filament/actions v3.3.25 -> 
satisfiable by 
filament/actions[v3.3.25].
    - filament/filament 
v3.3.26 requires 
filament/actions v3.3.26 -> 
satisfiable by 
filament/actions[v3.3.26].
    - filament/filament 
v3.3.27 requires 
filament/actions v3.3.27 -> 
satisfiable by 
filament/actions[v3.3.27].
    - filament/filament 
v3.3.28 requires 
filament/actions v3.3.28 -> 
satisfiable by 
filament/actions[v3.3.28].
    - filament/filament 
v3.3.29 requires 
filament/actions v3.3.29 -> 
satisfiable by 
filament/actions[v3.3.29].
    - filament/filament 
v3.3.3 requires 
filament/actions v3.3.3 -> 
satisfiable by 
filament/actions[v3.3.3].
    - filament/filament 
v3.3.30 requires 
filament/actions v3.3.30 -> 
satisfiable by 
filament/actions[v3.3.30].
    - filament/filament 
v3.3.31 requires 
filament/actions v3.3.31 -> 
satisfiable by 
filament/actions[v3.3.31].
    - filament/filament 
v3.3.32 requires 
filament/actions v3.3.32 -> 
satisfiable by 
filament/actions[v3.3.32].
    - filament/filament 
v3.3.33 requires 
filament/actions v3.3.33 -> 
satisfiable by 
filament/actions[v3.3.33].
    - filament/filament 
v3.3.34 requires 
filament/actions v3.3.34 -> 
satisfiable by 
filament/actions[v3.3.34].
    - filament/filament 
v3.3.35 requires 
filament/actions v3.3.35 -> 
satisfiable by 
filament/actions[v3.3.35].
    - filament/filament 
v3.3.36 requires 
filament/actions v3.3.36 -> 
satisfiable by 
filament/actions[v3.3.36].
    - filament/filament 
v3.3.37 requires 
filament/actions v3.3.37 -> 
satisfiable by 
filament/actions[v3.3.37].
    - filament/filament 
v3.3.38 requires 
filament/actions v3.3.38 -> 
satisfiable by 
filament/actions[v3.3.38].
    - filament/filament 
v3.3.39 requires 
filament/actions v3.3.39 -> 
satisfiable by 
filament/actions[v3.3.39].
    - filament/filament 
v3.3.4 requires 
filament/actions v3.3.4 -> 
satisfiable by 
filament/actions[v3.3.4].
    - filament/filament 
v3.3.40 requires 
filament/actions v3.3.40 -> 
satisfiable by 
filament/actions[v3.3.40].
    - filament/filament 
v3.3.41 requires 
filament/actions v3.3.41 -> 
satisfiable by 
filament/actions[v3.3.41].
    - filament/filament 
v3.3.42 requires 
filament/actions v3.3.42 -> 
satisfiable by 
filament/actions[v3.3.42].
    - filament/filament 
v3.3.43 requires 
filament/actions v3.3.43 -> 
satisfiable by 
filament/actions[v3.3.43].
    - filament/filament 
v3.3.45 requires 
filament/actions v3.3.45 -> 
satisfiable by 
filament/actions[v3.3.45].
    - filament/filament 
v3.3.46 requires 
filament/actions v3.3.46 -> 
satisfiable by 
filament/actions[v3.3.46].
    - filament/filament 
v3.3.47 requires 
filament/actions v3.3.47 -> 
satisfiable by 
filament/actions[v3.3.47].
    - filament/filament 
v3.3.48 requires 
filament/actions v3.3.48 -> 
satisfiable by 
filament/actions[v3.3.48].
    - filament/filament 
v3.3.49 requires 
filament/actions v3.3.49 -> 
satisfiable by 
filament/actions[v3.3.49].
    - filament/filament 
v3.3.5 requires 
filament/actions v3.3.5 -> 
satisfiable by 
filament/actions[v3.3.5].
    - filament/filament 
v3.3.6 requires 
filament/actions v3.3.6 -> 
satisfiable by 
filament/actions[v3.3.6].
    - filament/filament 
v3.3.7 requires 
filament/actions v3.3.7 -> 
satisfiable by 
filament/actions[v3.3.7].
    - filament/filament 
v3.3.8 requires 
filament/actions v3.3.8 -> 
satisfiable by 
filament/actions[v3.3.8].
    - filament/filament 
v3.3.9 requires 
filament/actions v3.3.9 -> 
satisfiable by 
filament/actions[v3.3.9].
    - 
filament/support[v3.2.125, 
..., v3.2.137] require 
livewire/livewire 3.5.12 -> 
found 
livewire/livewire[v3.5.12] 
but these were not loaded, 
because they are affected 
by security advisories 
("PKSA-g5js-3ypd-k2kr"). Go 
to https://packagist.org/sec
urity-advisories/ to find 
advisory details. To ignore 
the advisories, add them to 
the audit "ignore" config. 
To turn the feature off 
entirely, you can set 
"block-insecure" to false 
in your "audit" config.
    - openspout/openspout[v4
.23.0, ..., v4.32.0] 
require ext-zip * -> it is 
missing from your system. 
Install or enable PHP's zip 
extension.

      Alternatively you can 
require one of these 
packages that provide the 
extension (or parts of it):
      Keep in mind that the 
suggestions are automated 
and may not be valid or 
safe to use
      - pecl/zip A zip 
management extension
      - badpixxel/paddock 
Just The Paddock Project


To enable extensions, 
verify that they are 
enabled in your .ini files:
    - C:\laragon\bin\php\php
-8.3.30-Win32-vs16-x64\php.i
ni
You can also run `php 
--ini` in a terminal to see 
which files are used by PHP 
in CLI mode.
Alternatively, you can run 
Composer with `--ignore-plat
form-req=ext-zip` to 
temporarily ignore these 
required extensions.

Installation failed, 
reverting ./composer.json 
and ./composer.lock to 
their original content.
