﻿#1 D:/PROJET Chez-BEN2/backend/vendor/filament/filament/src/Panel/Concerns/HasComponents.php(586): Livewire/Mechanisms/ComponentRegistry->getName('App//Filament//Re...')
#2 D:/PROJET Chez-BEN2/backend/vendor/filament/filament/src/Panel/Concerns/HasComponents.php(538): Filament/Panel->queueLivewireComponentForRegistration('App//Filament//Re...')
#3 D:/PROJET Chez-BEN2/backend/vendor/filament/filament/src/Panel.php(69): Filament/Panel->registerLivewireComponents()
#4 D:/PROJET Chez-BEN2/backend/vendor/filament/filament/src/PanelRegistry.php(19): Filament/Panel->register()
#5 D:/PROJET Chez-BEN2/backend/vendor/filament/filament/src/Facades/Filament.php(140): Filament/PanelRegistry->register(Object(Filament/Panel))
#6 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/Container.php(1432): Filament/Facades/Filament::Filament/Facades/{closure}(Object(Filament/PanelRegistry), Object(Illuminate/Foundation/Application))
#7 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/Container.php(1350): Illuminate/Container/Container->fireCallbackArray(Object(Filament/PanelRegistry), Array)
#8 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/Container.php(850): Illuminate/Container/Container->fireResolvingCallbacks('Filament//PanelR...', Object(Filament/PanelRegistry))
#9 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1078): Illuminate/Container/Container->resolve('Filament//PanelR...', Array, true)
#10 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/Container.php(763): Illuminate/Foundation/Application->resolve('Filament//PanelR...', Array)
#11 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1058): Illuminate/Container/Container->make('Filament//PanelR...', Array)
#12 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(124): Illuminate/Foundation/Application->make('Filament//PanelR...', Array)
#13 D:/PROJET Chez-BEN2/backend/vendor/filament/filament/src/FilamentManager.php(51): app('Filament//PanelR...')
#14 D:/PROJET Chez-BEN2/backend/vendor/filament/filament/src/FilamentServiceProvider.php(48): Filament/FilamentManager->__construct()
#15 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/Container.php(952): Filament/FilamentServiceProvider->Filament/{closure}(Object(Illuminate/Foundation/Application), Array)
#16 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/Container.php(832): Illuminate/Container/Container->build(Object(Closure))
#17 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1078): Illuminate/Container/Container->resolve('filament', Array, true)
#18 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/Container.php(763): Illuminate/Foundation/Application->resolve('filament', Array)
#19 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1058): Illuminate/Container/Container->make('filament', Array)
#20 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/Container.php(1580): Illuminate/Foundation/Application->make('filament')
#21 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(239): Illuminate/Container/Container->offsetGet('filament')
#22 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(210): Illuminate/Support/Facades/Facade::resolveFacadeInstance('filament')
#23 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php(355): Illuminate/Support/Facades/Facade::getFacadeRoot()
#24 D:/PROJET Chez-BEN2/backend/vendor/filament/filament/routes/web.php(13): Illuminate/Support/Facades/Facade::__callStatic('getPanels', Array)
#25 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(511): Illuminate/Support/ServiceProvider->{closure}(Object(Illuminate/Routing/Router))
#26 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Routing/Router.php(467): Illuminate/Routing/Router->loadRoutes(Object(Closure))
#27 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Routing/RouteRegistrar.php(207): Illuminate/Routing/Router->group(Array, Object(Closure))
#28 D:/PROJET Chez-BEN2/backend/vendor/filament/filament/routes/web.php(12): Illuminate/Routing/RouteRegistrar->group(Object(Closure))
#29 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Support/ServiceProvider.php(195): require('D://PROJET Chez-...')
#30 D:/PROJET Chez-BEN2/backend/vendor/spatie/laravel-package-tools/src/Concerns/PackageServiceProvider/ProcessRoutes.php(14): Illuminate/Support/ServiceProvider->loadRoutesFrom('D://PROJET Chez-...')
#31 D:/PROJET Chez-BEN2/backend/vendor/spatie/laravel-package-tools/src/PackageServiceProvider.php(85): Spatie/LaravelPackageTools/PackageServiceProvider->bootPackageRoutes()
#32 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(36): Spatie/LaravelPackageTools/PackageServiceProvider->boot()
#33 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/Util.php(43): Illuminate/Container/BoundMethod::Illuminate/Container/{closure}()
#34 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(95): Illuminate/Container/Util::unwrapIfClosure(Object(Closure))
#35 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(35): Illuminate/Container/BoundMethod::callBoundMethod(Object(Illuminate/Foundation/Application), Array, Object(Closure))
#36 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Container/Container.php(696): Illuminate/Container/BoundMethod::call(Object(Illuminate/Foundation/Application), Array, Array, NULL)
#37 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1151): Illuminate/Container/Container->call(Array)
#38 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1132): Illuminate/Foundation/Application->bootProvider(Object(Filament/FilamentServiceProvider))
#39 [internal function]: Illuminate/Foundation/Application->Illuminate/Foundation/{closure}(Object(Filament/FilamentServiceProvider), 'Filament//Filame...')
#40 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1131): array_walk(Array, Object(Closure))
#41 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/BootProviders.php(17): Illuminate/Foundation/Application->boot()
#42 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(342): Illuminate/Foundation/Bootstrap/BootProviders->bootstrap(Object(Illuminate/Foundation/Application))
#43 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(187): Illuminate/Foundation/Application->bootstrapWith(Array)
#44 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(171): Illuminate/Foundation/Http/Kernel->bootstrap()
#45 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(145): Illuminate/Foundation/Http/Kernel->sendRequestThroughRouter(Object(Illuminate/Http/Request))
#46 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1220): Illuminate/Foundation/Http/Kernel->handle(Object(Illuminate/Http/Request))
#47 D:/PROJET Chez-BEN2/backend/public/index.php(17): Illuminate/Foundation/Application->handleRequest(Object(Illuminate/Http/Request))
#48 D:/PROJET Chez-BEN2/backend/vendor/laravel/framework/src/Illuminate/Foundation/resources/server.php(23): require_once('D://PROJET Chez-...')
#49 {main}
"} 
